{
  "name": "gem-pluck-sdk",
  "version": "1.0.117",
  "description": "TypeScript SDK for interacting with the Gem Pluck smart contract on Stacks blockchain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "clarity",
    "smart-contract",
    "sdk",
    "web3",
    "gems"
  ],
  "author": "wurlelham531-svg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wurlelham531-svg/gem-pluck-sdk"
  },
  "dependencies": {
    "@stacks/transactions": "^6.0.0",
    "@stacks/network": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
